{
  "name": "Vue force dev",
  "description": "A tool forces vue to run in development",
  "version": "0.1.3",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popups/not-found.html",
    "default_title": "Vue force dev",
    "default_icon": {
      "16": "icons/16-gray.png",
      "48": "icons/48-gray.png",
      "128": "icons/128-gray.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["http://*/*", "https://*/*", "file:///*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["detector.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["hack.js"]
}
